include Catppuccin-Mocha.conf

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 11.5

linux_display_server x11 

enable_audio_bell yes
visual_bell_duration 2.0
window_alert_on_bell yes
linux_bell_theme __custom

window_padding_width 2

background_opacity 0.94
# background_image ~/wallpapers/Cloudsday.png
# background_image_layout cscaled 
# background_tint 0.97
