[/]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'gnome-language-selector.desktop': <{'position': <3>}>, 'libreoffice-startcenter.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'libreoffice-draw.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'libreoffice-impress.desktop': <{'position': <10>}>, 'gnome-system-monitor.desktop': <{'position': <11>}>, 'libreoffice-math.desktop': <{'position': <12>}>, 'org.gnome.Terminal.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'org.gnome.Mahjongg.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Mines.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'org.gnome.PowerStats.desktop': <{'position': <19>}>, 'org.remmina.Remmina.desktop': <{'position': <20>}>}, {'software-properties-gtk.desktop': <{'position': <0>}>, 'update-manager.desktop': <{'position': <1>}>, 'gnome-session-properties.desktop': <{'position': <2>}>, 'usb-creator-gtk.desktop': <{'position': <3>}>, 'org.gnome.Sudoku.desktop': <{'position': <4>}>, 'transmission-gtk.desktop': <{'position': <5>}>, 'firefox_firefox.desktop': <{'position': <6>}>, 'thunderbird.desktop': <{'position': <7>}>, 'libreoffice-writer.desktop': <{'position': <8>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <9>}>, 'org.gnome.Extensions.desktop': <{'position': <10>}>, 'htop.desktop': <{'position': <11>}>, 'display-im6.q16.desktop': <{'position': <12>}>, 'nvtop.desktop': <{'position': <13>}>, 'snap-store_ubuntu-software.desktop': <{'position': <14>}>, 'amdgpu_top.desktop': <{'position': <15>}>, 'audacity_audacity.desktop': <{'position': <16>}>, 'com.bitwig.BitwigStudio.desktop': <{'position': <17>}>, 'org.gnome.clocks.desktop': <{'position': <18>}>, 'lmms.desktop': <{'position': <19>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <20>}>, 'ckb-next.desktop': <{'position': <21>}>, 'org.gnome.Shotwell.desktop': <{'position': <22>}>, 'org.gnome.Shotwell-Profile-Browser.desktop': <{'position': <23>}>}, {'info.desktop': <{'position': <0>}>, 'org.gnome.TextEditor.desktop': <{'position': <1>}>, 'zynaddsubfx-alsa.desktop': <{'position': <2>}>, 'zynaddsubfx-jack.desktop': <{'position': <3>}>, 'zynaddsubfx-jack-multi.desktop': <{'position': <4>}>, 'zynaddsubfx-oss.desktop': <{'position': <5>}>, 'solaar.desktop': <{'position': <6>}>, 'ulauncher.desktop': <{'position': <7>}>, 'vlc.desktop': <{'position': <8>}>}]
disable-user-extensions=false
disabled-extensions=['dash-to-panel@jderose9.github.com', 'search-light@icedman.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'tiling-assistant@ubuntu.com', 'freon@UshakovVasilii_Github.yahoo.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'ControlBlurEffectOnLockScreen@pratap.fastmail.fm', 'ubuntu-dock@ubuntu.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'dash2dock-lite@icedman.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Settings.desktop', 'kitty.desktop', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop', 'steam.desktop', 'chrome-pjibgclleladliembfgfagdaldikeohf-Profile_1.desktop', 'chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1.desktop', 'slack.desktop', 'chrome-faolnafnngnfdaknnbpnkhgohbobgegn-Profile_1.desktop', 'io.github.unknownskl.greenlight.desktop', 'io.github.seadve.Kooha.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='42.9'

[extensions/appindicator]
tray-pos='center'

[extensions/blur-my-shell]
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_56592245306065': {'name': <'custom'>, 'effects': <@av []>}}
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.69999999999999996
sigma=10

[extensions/blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=0.69999999999999996
opacity=220
sigma=10
whitelist=@as []

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.69999999999999996
override-background=true
pipeline='pipeline_default_rounded'
sigma=10
static-blur=false
style-dash-to-dock=0
unblur-in-overview=false

[extensions/blur-my-shell/hidetopbar]
compatibility=true

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=true
brightness=0.69999999999999996
force-light-text=true
override-background=true
pipeline='pipeline_default'
sigma=10
static-blur=false

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=10

[extensions/blur]
sigma=0

[extensions/control-blur-effect-on-lockscreen]
brightness=0.65000000000000002
sigma=25

[extensions/dash-to-dock]
always-center-icons=false
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-customize-running-dots=true
custom-theme-shrink=true
dash-max-icon-size=41
disable-overview-on-startup=false
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
icon-size-fixed=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-3'
preview-size-scale=0.25
running-indicator-dominant-color=false
running-indicator-style='DASHES'
unity-backlit-items=false

[extensions/dash-to-panel]
available-monitors=[0]
primary-monitor=0

[extensions/dash2dock-lite]
animation-rise=0.44
animation-spread=0.10000000000000001
apps-icon-front=false
background-color=(0.0, 0.0, 0.0, 0.37000000476837158)
blur-background=true
blur-resolution=0
calendar-icon=false
customize-label=false
dock-location=1
dock-padding=0.86521739130434783
downloads-icon=false
edge-distance=0.47126436781609193
icon-resolution=0
icon-shadow=true
icon-size=0.085897435897435898
icon-spacing=0.44444444444444442
label-border-radius=0.0
mounted-icon=false
panel-mode=false
pressure-sense=false
running-indicator-size=2
running-indicator-style=1
shrink-icons=false
trash-icon=true

[extensions/ding]
check-x11wayland=true

[extensions/freon]
exec-method-freeipmi='pkexec'
hot-sensors=['__average__', '__max__']
panel-box-index=0
show-voltage=true
unit='centigrade'
update-time=8
use-gpu-aticonfig=false
use-gpu-bumblebeenvidia=true
use-gpu-nvidia=false

[extensions/search-light]
entry-font-size=1
monitor-count=1
scale-height=0.10000000000000001
scale-width=0.10000000000000001

[extensions/system-monitor]
show-cpu=true
show-download=false
show-memory=true
show-swap=true
show-upload=false

[extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[extensions/user-theme]
name='catppuccin-mocha-blue-standard+default'

[extensions/window-list]
display-all-workspaces=false
show-on-all-monitors=false

[world-clocks]
locations=@av []
