set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#f5e0dc"
set -g @catppuccin_window_default_color "#cba6f7"

set -g @catppuccin_window_default_text "#[bold]#W"
set -g @catppuccin_window_current_text "#[bold]#(echo ' ')#W"

set -g @catppuccin_status_modules_right "session cpu clima uptime "

set -g @catppuccin_status_fill "icon"


set -g @catppuccin_session_icon ""
set -g @catppuccin_session_color "#{?client_prefix,#f38ba8,#89b4fa}"

set -g @catppuccin_cpu_color "#89dceb"
set -g @catppuccin_clima_color "#94e2d5" 

set -g @catppuccin_uptime_color "#f9e2af"

set -g @catppuccin_directory_text "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"

