set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#f5e0dc" # rosewater 
set -g @catppuccin_window_default_color "#a6adc8" # subtext 

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#[bold]#(echo ' ')#W"

set -g @catppuccin_status_modules_right "session cpu clima uptime "

set -g @catppuccin_status_fill "icon"


set -g @catppuccin_session_icon ""
set -g @catppuccin_session_color "#{?client_prefix,#f38ba8,#89b4fa}" # blue

set -g @catppuccin_cpu_color "#cba6f7" # mauve 
set -g @catppuccin_clima_color "#f5c2e7" # pink 

set -g @catppuccin_uptime_color "#f2cdcd" # flamingo 

set -g @catppuccin_directory_text "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"

