set -g @catppuccin_session_icon ""
set -g @catppuccin_session_color "#{?client_prefix,#fab387,#cba6f7}" # mauve and peach

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"


set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#[bold]#(echo ' ')#W"

set -g @catppuccin_status_modules_right "session cpu clima"


set -g @catppuccin_status_fill "icon"

set -g @catppuccin_directory_text "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"

