set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable dynamic titles
set-option -g set-titles on

# Resize panes
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4
bind -r h resize-pane -L 4

# Maximize pane toggle using m
bind -r m resize-pane -Z

# Start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# plugin settings
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-nvim 'session'
set -g @clima_unit imperial
set -g @clima_use_nerd_font 1

source-file "$XDG_CONFIG_HOME/tmux/tmux.catppuccin.conf"

